json._class "Survey"
json.guid survey.guid
json.group survey.group
json.orderer survey.orderer
json.type survey.survey_type
json.language survey.language
json.data_label survey.data_label
json.content survey.content
json.required survey.required
json.response0 survey.response0
json.response0_value survey.response0
json.response1 survey.response1
json.response1_value survey.response1
json.response2 survey.response2
json.response2_value survey.response2
json.response3 survey.response3
json.response3_value survey.response3
json.response4 survey.response4
json.response4_value survey.response4
json.response5 survey.response5
json.response5_value survey.response5
json.response6 survey.response6
json.response6_value survey.response6
json.response7 survey.response7
json.response7_value survey.response7
json.response8 survey.response8
json.response8_value survey.response8
json.response9 survey.response9
json.response9_value survey.response9
json.response10 survey.response10
json.response10_value survey.response10
json.response11 survey.response11
json.response11_value survey.response11
json.response12 survey.response12
json.response12_value survey.response12
json.response13 survey.response13
json.response13_value survey.response13
json.response14 survey.response14
json.response14_value survey.response14
json.response15 survey.response15
json.response15_value survey.response15
json.response16 survey.response16
json.response16_value survey.response16
